# -*- mode: mandoku-view; -*-
#+TITLE: 素履子
#+DATE: 2015-08-24 22:57:30.986462
#+PROPERTY: ID KR3a0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3a0019_WYG_000-1a>¶
欽定四庫全書　　　　　子部一¶
　素履子　　　　　　　　儒家類¶
　　提要¶
　　　　(臣/)等謹案素履子三卷唐張弧撰其書新唐¶
　　　　書藝文志晁公武讀書志陳振孫書録解題¶
　　　　尤袤遂初堂書目皆未著録惟鄭樵藝文略¶
　　　　宋史藝文志有之蓋其詞義平近出於後代¶
　　　　不能與漢魏諸子抗衡故自宋以來不甚顯¶
<pb:KR3a0019_WYG_000-1b>¶
　　　　於世宋濓作諸子辨亦未之及然其援引經¶
　　　　史根極理道要皆本聖賢垂訓之㫖而歸之¶
　　　　於正亦儒家者流也弧唐書無傳宋晁說之¶
　　　　謂世所傳子夏易傳乃弧偽作舊題其官為¶
　　　　將仕郎試大理寺評事而里貫已不可考藝¶
　　　　文略及宋志皆作一卷今本三卷殆後人所¶
　　　　分析歟乾隆四十四年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3a0019_WYG_000-2a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
